PORT=5000
VITE_SUPABASE_URL=https://ghtritztseuszluzyzkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodHJpdHp0c2V1c3psdXp5emtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTM5NjAsImV4cCI6MjA2NDA4OTk2MH0.xSApaytmb9p5zc8PPtnM1rDVEqm1PvdGN8MBs0grG6U
